{
  "name": "som-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "serve": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "axios": "^1.7.9",
    "howler": "^2.2.4",
    "typeface-barlow-condensed": "^1.1.13",
    "typeface-clicker-script": "^1.1.13",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "sass": "1.83.1",
    "vite": "^8.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
